> #EPM: Total Duration 
> 
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(Total.Duration.Trial ~ Birth.Code * Diet.Code + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Total.Duration.Trial ~ Birth.Code * Diet.Code + Sex.Code + (1 |  
    Cross.Foster.Code)
   Data: data

REML criterion at convergence: 690.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1541 -0.1150 -0.0114  0.1022  3.3022 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept) 13591.6  116.58  
 Residual                        612.2   24.74  
Number of obs: 66, groups:  Cross.Foster.Code, 35

Fixed effects:
                                      Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                            360.063     39.561  31.308   9.101 2.64e-10 ***
Birth.CodeC Section                     24.592     50.499  30.810   0.487    0.630    
Diet.CodeCreatine                      -49.331     62.372  30.963  -0.791    0.435    
Sex.CodeMale                            -2.228      9.520  32.327  -0.234    0.816    
Birth.CodeC Section:Diet.CodeCreatine  -70.080     84.957  30.903  -0.825    0.416    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Br.CCS Dt.CdC Sx.CdM
Brth.CdCSct -0.774                     
Diet.CdCrtn -0.626  0.492              
Sex.CodeMal -0.104 -0.013 -0.010       
Br.CCS:D.CC  0.462 -0.594 -0.734 -0.017
> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Birth.Code             37.00   37.00     1 30.948  0.0604 0.80742  
Diet.Code            2413.20 2413.20     1 30.942  3.9421 0.05601 .
Sex.Code               33.53   33.53     1 32.327  0.0548 0.81642  
Birth.Code:Diet.Code  416.53  416.53     1 30.903  0.6804 0.41576  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(Total.Duration.Trial ~ Birth.Code * Diet.Code  + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: Total.Duration.Trial ~ Birth.Code * Diet.Code + Sex.Code
model: Total.Duration.Trial ~ Birth.Code * Diet.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced    6 818.51 831.65 -403.25   806.51                         
model            7 747.57 762.90 -366.78   733.57 72.941  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> 
> 
> #EPM: Total Distance
> 
> 
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(Total.Distance.per.trial ~ Birth.Code * Diet.Code + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Total.Distance.per.trial ~ Birth.Code * Diet.Code + Sex.Code +  
    (1 | Cross.Foster.Code)
   Data: data

REML criterion at convergence: 1222.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55936 -0.43473 -0.03837  0.43760  2.83903 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept) 49838877 7060    
 Residual                       6135813 2477    
Number of obs: 66, groups:  Cross.Foster.Code, 35

Fixed effects:
                                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                           22068.17    2465.54    30.13   8.951 5.45e-10 ***
Birth.CodeC Section                    3494.82    3127.83    28.93   1.117    0.273    
Diet.CodeCreatine                      4094.88    3870.96    29.33   1.058    0.299    
Sex.CodeMale                           -494.91     925.75    34.49  -0.535    0.596    
Birth.CodeC Section:Diet.CodeCreatine -7013.42    5268.63    29.18  -1.331    0.193    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Br.CCS Dt.CdC Sx.CdM
Brth.CdCSct -0.764                     
Diet.CdCrtn -0.617  0.489              
Sex.CodeMal -0.164 -0.020 -0.014       
Br.CCS:D.CC  0.460 -0.593 -0.734 -0.027
> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                       Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Birth.Code                125      125     1 29.267  0.0000 0.9964
Diet.Code              305409   305409     1 29.237  0.0498 0.8250
Sex.Code              1753638  1753638     1 34.487  0.2858 0.5964
Birth.Code:Diet.Code 10872674 10872674     1 29.182  1.7720 0.1934
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(Total.Distance.per.trial ~ Birth.Code * Diet.Code  + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: Total.Distance.per.trial ~ Birth.Code * Diet.Code + Sex.Code
model: Total.Distance.per.trial ~ Birth.Code * Diet.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced    6 1347.5 1360.7 -667.76   1335.5                         
model            7 1322.1 1337.4 -654.04   1308.1 27.444  1  1.617e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> #EPM: X..Duration.in.Closed.Arm
> 
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(X..Duration.Closed.Arm ~ Birth.Code * Diet.Code + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: X..Duration.Closed.Arm ~ Birth.Code * Diet.Code + Sex.Code +  
    (1 | Cross.Foster.Code)
   Data: data

REML criterion at convergence: 494.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5577 -0.5486 -0.1150  0.5170  1.7140 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept) 262.32   16.196  
 Residual                       47.99    6.928  
Number of obs: 66, groups:  Cross.Foster.Code, 35

Fixed effects:
                                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                            56.6506     5.7734  31.1145   9.812 4.84e-11 ***
Birth.CodeC Section                    -3.1325     7.2942  29.4635  -0.429    0.671    
Diet.CodeCreatine                     -12.6368     9.0404  30.0570  -1.398    0.172    
Sex.CodeMale                            0.9738     2.5391  37.8027   0.384    0.703    
Birth.CodeC Section:Diet.CodeCreatine  13.8556    12.2981  29.8428   1.127    0.269    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Br.CCS Dt.CdC Sx.CdM
Brth.CdCSct -0.757                     
Diet.CdCrtn -0.612  0.487              
Sex.CodeMal -0.194 -0.022 -0.014       
Br.CCS:D.CC  0.458 -0.592 -0.734 -0.032
> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Birth.Code           18.240  18.240     1 29.940  0.3801 0.5422
Diet.Code            41.294  41.294     1 29.884  0.8604 0.3610
Sex.Code              7.059   7.059     1 37.803  0.1471 0.7035
Birth.Code:Diet.Code 60.917  60.917     1 29.843  1.2693 0.2689
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(X..Duration.Closed.Arm ~ Birth.Code * Diet.Code + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: X..Duration.Closed.Arm ~ Birth.Code * Diet.Code + Sex.Code
model: X..Duration.Closed.Arm ~ Birth.Code * Diet.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced    6 560.23 573.37 -274.12   548.23                         
model            7 533.37 548.69 -259.68   519.37 28.867  1  7.752e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> #EPM: X..Duration.in.Open.Arm
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(X..Duration.in.Open.Arm ~ Birth.Code * Diet.Code  + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: X..Duration.in.Open.Arm ~ Birth.Code * Diet.Code + Sex.Code +  
    (1 | Cross.Foster.Code)
   Data: data

REML criterion at convergence: 495.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13814 -0.38404 -0.09744  0.40469  3.05114 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept) 233.69   15.287  
 Residual                       53.96    7.345  
Number of obs: 66, groups:  Cross.Foster.Code, 35

Fixed effects:
                                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                            29.3879     5.5347  31.1496   5.310 8.71e-06 ***
Birth.CodeC Section                     3.3554     6.9719  29.1900   0.481    0.634    
Diet.CodeCreatine                      14.3630     8.6506  29.9278   1.660    0.107    
Sex.CodeMale                           -0.4373     2.6545  39.5956  -0.165    0.870    
Birth.CodeC Section:Diet.CodeCreatine -13.7407    11.7631  29.6657  -1.168    0.252    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Br.CCS Dt.CdC Sx.CdM
Brth.CdCSct -0.753                     
Diet.CdCrtn -0.608  0.485              
Sex.CodeMal -0.214 -0.023 -0.014       
Br.CCS:D.CC  0.457 -0.592 -0.735 -0.035
> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Birth.Code           19.219  19.219     1 29.763  0.3562 0.5551
Diet.Code            87.395  87.395     1 29.686  1.6198 0.2130
Sex.Code              1.464   1.464     1 39.596  0.0271 0.8700
Birth.Code:Diet.Code 73.622  73.622     1 29.666  1.3645 0.2521
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(X..Duration.in.Open.Arm ~ Birth.Code * Diet.Code  + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: X..Duration.in.Open.Arm ~ Birth.Code * Diet.Code + Sex.Code
model: X..Duration.in.Open.Arm ~ Birth.Code * Diet.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced    6 556.09 569.23 -272.05   544.09                         
model            7 533.90 549.22 -259.95   519.90 24.194  1  8.712e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> 
> 
> #EPM: Total.Duration.Closed.Arm
> 
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(Total.Duration.Closed.Arm ~ Birth.Code * Diet.Code + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Total.Duration.Closed.Arm ~ Birth.Code * Diet.Code + Sex.Code +  
    (1 | Cross.Foster.Code)
   Data: data

REML criterion at convergence: 669.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.73832 -0.42601 -0.03516  0.35657  2.57601 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept) 4718.3   68.69   
 Residual                       833.8   28.88   
Number of obs: 66, groups:  Cross.Foster.Code, 35

Fixed effects:
                                      Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                            189.688     24.435  30.714   7.763 9.89e-09 ***
Birth.CodeC Section                     20.612     30.884  29.107   0.667    0.510    
Diet.CodeCreatine                      -62.253     38.271  29.681  -1.627    0.114    
Sex.CodeMale                            -1.050     10.604  37.185  -0.099    0.922    
Birth.CodeC Section:Diet.CodeCreatine   -1.719     52.065  29.473  -0.033    0.974    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Br.CCS Dt.CdC Sx.CdM
Brth.CdCSct -0.758                     
Diet.CdCrtn -0.612  0.487              
Sex.CodeMal -0.192 -0.022 -0.014       
Br.CCS:D.CC  0.458 -0.592 -0.734 -0.031
> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Birth.Code            478.9   478.9     1 29.569  0.5744 0.45452  
Diet.Code            4891.9  4891.9     1 29.516  5.8671 0.02179 *
Sex.Code                8.2     8.2     1 37.185  0.0098 0.92166  
Birth.Code:Diet.Code    0.9     0.9     1 29.473  0.0011 0.97388  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(Total.Duration.Closed.Arm ~ Birth.Code * Diet.Code + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: Total.Duration.Closed.Arm ~ Birth.Code * Diet.Code + Sex.Code
model: Total.Duration.Closed.Arm ~ Birth.Code * Diet.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced    6 748.58 761.72 -368.29   736.58                         
model            7 722.88 738.21 -354.44   708.88 27.703  1  1.415e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> 
> #EPM: Total.Distance.Closed
> 
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(Total.Distance.Closed ~ Birth.Code * Diet.Code + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Total.Distance.Closed ~ Birth.Code * Diet.Code + Sex.Code + (1 |  
    Cross.Foster.Code)
   Data: data

REML criterion at convergence: 1185.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.70811 -0.47122 -0.06624  0.48376  1.89618 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept) 25097940 5010    
 Residual                       3589039 1894    
Number of obs: 66, groups:  Cross.Foster.Code, 35

Fixed effects:
                                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                           13140.95    1761.82    30.58   7.459  2.3e-08 ***
Birth.CodeC Section                    1350.15    2231.91    29.22   0.605    0.550    
Diet.CodeCreatine                     -1257.35    2763.54    29.69  -0.455    0.652    
Sex.CodeMale                           -326.22     703.28    35.73  -0.464    0.646    
Birth.CodeC Section:Diet.CodeCreatine   457.68    3760.69    29.52   0.122    0.904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Br.CCS Dt.CdC Sx.CdM
Brth.CdCSct -0.762                     
Diet.CdCrtn -0.615  0.488              
Sex.CodeMal -0.175 -0.021 -0.014       
Br.CCS:D.CC  0.459 -0.593 -0.734 -0.029
> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Birth.Code           2525808 2525808     1 29.607  0.7038 0.4082
Diet.Code            1072049 1072049     1 29.569  0.2987 0.5888
Sex.Code              772218  772218     1 35.734  0.2152 0.6456
Birth.Code:Diet.Code   53157   53157     1 29.516  0.0148 0.9040
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(Total.Distance.Closed ~ Birth.Code * Diet.Code + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: Total.Distance.Closed ~ Birth.Code * Diet.Code + Sex.Code
model: Total.Distance.Closed ~ Birth.Code * Diet.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced    6 1309.8 1323.0 -648.92   1297.8                         
model            7 1281.8 1297.2 -633.93   1267.8 29.985  1  4.355e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> 
> 
> #EPM: Total.Duration.in.Open.Arm
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(Total.Duration.in.Open.Arm ~ Birth.Code * Diet.Code  + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Total.Duration.in.Open.Arm ~ Birth.Code * Diet.Code + Sex.Code +  
    (1 | Cross.Foster.Code)
   Data: data

REML criterion at convergence: 678.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5715 -0.3259 -0.0655  0.2486  3.7062 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept) 5104     71.44   
 Residual                      1024     32.00   
Number of obs: 66, groups:  Cross.Foster.Code, 35

Fixed effects:
                                      Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                            116.800     25.616  31.758   4.560 7.21e-05 ***
Birth.CodeC Section                      2.200     32.327  29.989   0.068    0.946    
Diet.CodeCreatine                       27.945     40.082  30.637   0.697    0.491    
Sex.CodeMale                            -0.305     11.665  39.061  -0.026    0.979    
Birth.CodeC Section:Diet.CodeCreatine  -59.076     54.518  30.405  -1.084    0.287    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Br.CCS Dt.CdC Sx.CdM
Brth.CdCSct -0.756                     
Diet.CdCrtn -0.610  0.486              
Sex.CodeMal -0.202 -0.022 -0.014       
Br.CCS:D.CC  0.457 -0.592 -0.735 -0.033
> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Birth.Code           1027.27 1027.27     1 30.502  1.0034 0.3244
Diet.Code               3.49    3.49     1 30.439  0.0034 0.9538
Sex.Code                0.70    0.70     1 39.061  0.0007 0.9793
Birth.Code:Diet.Code 1202.20 1202.20     1 30.405  1.1742 0.2871
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(Total.Duration.in.Open.Arm ~ Birth.Code * Diet.Code  + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: Total.Duration.in.Open.Arm ~ Birth.Code * Diet.Code + Sex.Code
model: Total.Duration.in.Open.Arm ~ Birth.Code * Diet.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced    6 762.15 775.29 -375.07   750.15                         
model            7 732.48 747.81 -359.24   718.48 31.671  1  1.826e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> 
> #EPM: Total.Distance.Open
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(Total.Distance.Open ~ Birth.Code * Diet.Code  + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Total.Distance.Open ~ Birth.Code * Diet.Code + Sex.Code + (1 |  
    Cross.Foster.Code)
   Data: data

REML criterion at convergence: 1195.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4425 -0.4504 -0.1017  0.3918  2.7078 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept) 27609933 5255    
 Residual                       4403833 2099    
Number of obs: 66, groups:  Cross.Foster.Code, 35

Fixed effects:
                                      Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)                            6653.35    1858.37    30.65   3.580  0.00117 **
Birth.CodeC Section                    1623.63    2351.55    29.16   0.690  0.49537   
Diet.CodeCreatine                      5418.86    2912.84    29.69   1.860  0.07277 . 
Sex.CodeMale                             17.85     774.85    36.45   0.023  0.98175   
Birth.CodeC Section:Diet.CodeCreatine -6912.51    3963.27    29.50  -1.744  0.09155 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Br.CCS Dt.CdC Sx.CdM
Brth.CdCSct -0.760                     
Diet.CdCrtn -0.614  0.488              
Sex.CodeMal -0.183 -0.021 -0.014       
Br.CCS:D.CC  0.459 -0.592 -0.734 -0.030
> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                       Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Birth.Code            3758385  3758385     1 29.589  0.8534 0.36306  
Diet.Code             4312231  4312231     1 29.544  0.9792 0.33043  
Sex.Code                 2337     2337     1 36.454  0.0005 0.98175  
Birth.Code:Diet.Code 13396574 13396574     1 29.495  3.0420 0.09155 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(Total.Distance.Open ~ Birth.Code * Diet.Code  + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: Total.Distance.Open ~ Birth.Code * Diet.Code + Sex.Code
model: Total.Distance.Open ~ Birth.Code * Diet.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced    6 1316.5 1329.7 -652.27   1304.5                         
model            7 1291.9 1307.2 -638.94   1277.9 26.667  1  2.417e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
