> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(Total_Duration ~ Birth.Code * Diet.Code * Age.Code + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: Total_Duration ~ Birth.Code * Diet.Code * Age.Code + Sex.Code
model: Total_Duration ~ Birth.Code * Diet.Code * Age.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance Chisq Df Pr(>Chisq)    
model_reduced   18 3039.3 3105.8 -1501.6   3003.3                        
model           19 3016.2 3086.4 -1489.1   2978.2 25.05  1  5.585e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Additional post-hoc tests for significant main effects and interactions
> if ("Diet.Code:Age.Code" %in% rownames(aov_results)) {
+   posthoc_diet_age <- emmeans(model, pairwise ~ Diet.Code * Age.Code, adjust = "tukey")
+   print(posthoc_diet_age)
+ }
NOTE: Results may be misleading due to involvement in interactions
$emmeans
 Diet.Code Age.Code emmean    SE    df lower.CL upper.CL
 Control   14          537  5.75 119.3      525      548
 Creatine  14          540  8.08  97.6      524      556
 Control   18          536  8.64 226.7      519      553
 Creatine  18          537 10.90 180.3      515      558
 Control   21          526  5.55 105.2      515      537
 Creatine  21          539  8.57 110.0      522      556
 Control   28          540  6.50 152.2      527      553
 Creatine  28          510 10.20 171.6      490      531

Results are averaged over the levels of: Birth.Code, Sex.Code 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast                                  estimate    SE  df t.ratio p.value
 Control Age.Code14 - Creatine Age.Code14   -3.0690  9.92 104  -0.309  1.0000
 Control Age.Code14 - Control Age.Code18     1.1585  9.13 265   0.127  1.0000
 Control Age.Code14 - Creatine Age.Code18    0.2578 12.30 165   0.021  1.0000
 Control Age.Code14 - Control Age.Code21    11.1478  6.36 251   1.754  0.6518
 Control Age.Code14 - Creatine Age.Code21   -1.9515 10.30 113  -0.189  1.0000
 Control Age.Code14 - Control Age.Code28    -3.0174  7.22 261  -0.418  0.9999
 Control Age.Code14 - Creatine Age.Code28   26.4115 11.70 157   2.261  0.3219
 Creatine Age.Code14 - Control Age.Code18    4.2275 11.80 155   0.357  1.0000
 Creatine Age.Code14 - Creatine Age.Code18   3.3268 11.40 259   0.293  1.0000
 Creatine Age.Code14 - Control Age.Code21   14.2169  9.80 100   1.450  0.8313
 Creatine Age.Code14 - Creatine Age.Code21   1.1175  9.27 250   0.121  1.0000
 Creatine Age.Code14 - Control Age.Code28    0.0517 10.40 116   0.005  1.0000
 Creatine Age.Code14 - Creatine Age.Code28  29.4805 10.90 260   2.702  0.1265
 Control Age.Code18 - Creatine Age.Code18   -0.9007 13.90 198  -0.065  1.0000
 Control Age.Code18 - Control Age.Code21     9.9893  9.03 266   1.106  0.9552
 Control Age.Code18 - Creatine Age.Code21   -3.1100 12.20 160  -0.255  1.0000
 Control Age.Code18 - Control Age.Code28    -4.1759  9.80 273  -0.426  0.9999
 Control Age.Code18 - Creatine Age.Code28   25.2530 13.30 194   1.893  0.5575
 Creatine Age.Code18 - Control Age.Code21   10.8900 12.20 162   0.892  0.9864
 Creatine Age.Code18 - Creatine Age.Code21  -2.2093 11.50 252  -0.192  1.0000
 Creatine Age.Code18 - Control Age.Code28   -3.2752 12.70 173  -0.259  1.0000
 Creatine Age.Code18 - Creatine Age.Code28  26.1537 13.10 267   2.003  0.4818
 Control Age.Code21 - Creatine Age.Code21  -13.0993 10.20 109  -1.283  0.9034
 Control Age.Code21 - Control Age.Code28   -14.1652  6.98 254  -2.029  0.4646
 Control Age.Code21 - Creatine Age.Code28   15.2637 11.60 153   1.318  0.8909
 Creatine Age.Code21 - Control Age.Code28   -1.0659 10.80 124  -0.099  1.0000
 Creatine Age.Code21 - Creatine Age.Code28  28.3630 11.10 256   2.550  0.1796
 Control Age.Code28 - Creatine Age.Code28   29.4289 12.10 166   2.438  0.2301

Results are averaged over the levels of: Birth.Code, Sex.Code 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 8 estimates 


> 
> if ("Birth.Code:Diet.Code:Age.Code" %in% rownames(aov_results)) {
+   posthoc_three_way <- emmeans(model, pairwise ~ Birth.Code * Diet.Code * Age.Code, adjust = "tukey")
+   print(posthoc_three_way)
+ }
$emmeans
 Birth.Code Diet.Code Age.Code emmean    SE    df lower.CL upper.CL
 Asphyxia   Control   14          541  8.78 150.3      524      558
 C section  Control   14          533  7.14 130.0      519      547
 Asphyxia   Creatine  14          540 11.60 100.7      517      563
 C section  Creatine  14          540 11.30  94.9      518      563
 Asphyxia   Control   18          553 15.10 255.8      523      582
 C section  Control   18          519  8.40 161.8      502      535
 Asphyxia   Creatine  18          533 16.80 207.2      500      567
 C section  Creatine  18          540 13.80 144.4      513      567
 Asphyxia   Control   21          513  8.48 131.8      496      529
 C section  Control   21          539  6.94 113.3      525      553
 Asphyxia   Creatine  21          540 12.00 104.9      517      564
 C section  Creatine  21          537 12.20 114.9      513      561
 Asphyxia   Control   28          544  9.59 168.7      525      563
 C section  Control   28          536  8.63 174.2      519      553
 Asphyxia   Creatine  28          484 13.90 166.4      456      511
 C section  Creatine  28          537 14.80 176.5      508      567

Results are averaged over the levels of: Sex.Code 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast                                                      estimate    SE    df t.ratio p.value
 Asphyxia Control Age.Code14 - C section Control Age.Code14       8.262 11.10 170.8   0.743  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code14       1.290 14.50 116.2   0.089  1.0000
 Asphyxia Control Age.Code14 - C section Creatine Age.Code14      0.834 14.30 112.4   0.058  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Control Age.Code18      -11.732 15.80 266.4  -0.745  1.0000
 Asphyxia Control Age.Code14 - C section Control Age.Code18      22.312 12.10 175.4   1.849  0.8946
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code18       7.622 19.00 194.2   0.401  1.0000
 Asphyxia Control Age.Code14 - C section Creatine Age.Code18      1.156 16.30 146.1   0.071  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Control Age.Code21       28.383  9.89 251.8   2.870  0.2379
 Asphyxia Control Age.Code14 - C section Control Age.Code21       2.175 11.00 159.3   0.197  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code21       0.546 14.90 118.7   0.037  1.0000
 Asphyxia Control Age.Code14 - C section Creatine Age.Code21      3.813 15.10 125.8   0.253  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Control Age.Code28       -3.022 10.80 257.4  -0.280  1.0000
 Asphyxia Control Age.Code14 - C section Control Age.Code28       5.250 12.20 183.1   0.430  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code28      57.485 16.50 161.7   3.489  0.0488
 Asphyxia Control Age.Code14 - C section Creatine Age.Code28      3.600 17.20 169.3   0.209  1.0000
 C section Control Age.Code14 - Asphyxia Creatine Age.Code14     -6.972 13.60 107.8  -0.513  1.0000
 C section Control Age.Code14 - C section Creatine Age.Code14    -7.428 13.40 103.7  -0.556  1.0000
 C section Control Age.Code14 - Asphyxia Control Age.Code18     -19.995 16.60 245.7  -1.205  0.9981
 C section Control Age.Code14 - C section Control Age.Code18     14.049  9.19 258.4   1.529  0.9781
 C section Control Age.Code14 - Asphyxia Creatine Age.Code18     -0.641 18.30 193.9  -0.035  1.0000
 C section Control Age.Code14 - C section Creatine Age.Code18    -7.106 15.50 141.0  -0.459  1.0000
 C section Control Age.Code14 - Asphyxia Control Age.Code21      20.120 10.90 160.4   1.853  0.8924
 C section Control Age.Code14 - C section Control Age.Code21     -6.087  8.05 253.6  -0.756  1.0000
 C section Control Age.Code14 - Asphyxia Creatine Age.Code21     -7.716 14.00 110.8  -0.553  1.0000
 C section Control Age.Code14 - C section Creatine Age.Code21    -4.449 14.20 118.4  -0.314  1.0000
 C section Control Age.Code14 - Asphyxia Control Age.Code28     -11.285 11.80 181.4  -0.958  0.9999
 C section Control Age.Code14 - C section Control Age.Code28     -3.012  9.57 263.9  -0.315  1.0000
 C section Control Age.Code14 - Asphyxia Creatine Age.Code28     49.223 15.70 158.0   3.142  0.1281
 C section Control Age.Code14 - C section Creatine Age.Code28    -4.662 16.40 166.8  -0.284  1.0000
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code14    -0.456 16.20  97.9  -0.028  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Control Age.Code18     -13.022 19.00 189.3  -0.686  1.0000
 Asphyxia Creatine Age.Code14 - C section Control Age.Code18     21.022 14.30 118.3   1.469  0.9839
 Asphyxia Creatine Age.Code14 - Asphyxia Creatine Age.Code18      6.332 17.50 258.0   0.362  1.0000
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code18    -0.134 18.00 123.7  -0.007  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Control Age.Code21      27.092 14.30 110.3   1.889  0.8752
 Asphyxia Creatine Age.Code14 - C section Control Age.Code21      0.885 13.50 104.0   0.066  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Creatine Age.Code21     -0.744 12.90 242.0  -0.058  1.0000
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code21     2.523 16.80 107.7   0.150  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Control Age.Code28      -4.313 15.00 123.6  -0.287  1.0000
 Asphyxia Creatine Age.Code14 - C section Control Age.Code28      3.960 14.50 122.5   0.274  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Creatine Age.Code28     56.195 15.00 252.3   3.742  0.0201
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code28     2.310 18.80 142.5   0.123  1.0000
 C section Creatine Age.Code14 - Asphyxia Control Age.Code18    -12.566 18.80 187.8  -0.668  1.0000
 C section Creatine Age.Code14 - C section Control Age.Code18    21.477 14.10 114.2   1.527  0.9769
 C section Creatine Age.Code14 - Asphyxia Creatine Age.Code18     6.787 20.30 163.7   0.335  1.0000
 C section Creatine Age.Code14 - C section Creatine Age.Code18    0.322 14.60 260.7   0.022  1.0000
 C section Creatine Age.Code14 - Asphyxia Control Age.Code21     27.548 14.10 106.7   1.951  0.8455
 C section Creatine Age.Code14 - C section Control Age.Code21     1.341 13.20  99.4   0.101  1.0000
 C section Creatine Age.Code14 - Asphyxia Creatine Age.Code21    -0.288 16.50 100.1  -0.017  1.0000
 C section Creatine Age.Code14 - C section Creatine Age.Code21    2.979 13.30 256.4   0.224  1.0000
 C section Creatine Age.Code14 - Asphyxia Control Age.Code28     -3.857 14.80 120.4  -0.260  1.0000
 C section Creatine Age.Code14 - C section Control Age.Code28     4.416 14.20 118.0   0.311  1.0000
 C section Creatine Age.Code14 - Asphyxia Creatine Age.Code28    56.651 17.90 133.1   3.157  0.1254
 C section Creatine Age.Code14 - C section Creatine Age.Code28    2.766 15.80 265.3   0.175  1.0000
 Asphyxia Control Age.Code18 - C section Control Age.Code18      34.044 17.20 243.2   1.978  0.8351
 Asphyxia Control Age.Code18 - Asphyxia Creatine Age.Code18      19.354 22.60 230.0   0.857  1.0000
 Asphyxia Control Age.Code18 - C section Creatine Age.Code18     12.889 20.40 203.8   0.632  1.0000
 Asphyxia Control Age.Code18 - Asphyxia Control Age.Code21       40.115 15.70 269.1   2.559  0.4321
 Asphyxia Control Age.Code18 - C section Control Age.Code21      13.908 16.50 241.2   0.842  1.0000
 Asphyxia Control Age.Code18 - Asphyxia Creatine Age.Code21      12.279 19.30 189.3   0.638  1.0000
 Asphyxia Control Age.Code18 - C section Creatine Age.Code21     15.545 19.40 194.0   0.801  1.0000
 Asphyxia Control Age.Code18 - Asphyxia Control Age.Code28        8.710 16.60 275.1   0.525  1.0000
 Asphyxia Control Age.Code18 - C section Control Age.Code28      16.982 17.30 246.2   0.981  0.9998
 Asphyxia Control Age.Code18 - Asphyxia Creatine Age.Code28      69.217 20.50 215.1   3.372  0.0663
 Asphyxia Control Age.Code18 - C section Creatine Age.Code28     15.333 21.10 218.0   0.726  1.0000
 C section Control Age.Code18 - Asphyxia Creatine Age.Code18    -14.690 18.80 197.8  -0.781  1.0000
 C section Control Age.Code18 - C section Creatine Age.Code18   -21.155 16.10 149.0  -1.312  0.9949
 C section Control Age.Code18 - Asphyxia Control Age.Code21       6.071 11.90 166.1   0.512  1.0000
 C section Control Age.Code18 - C section Control Age.Code21    -20.136  8.97 254.8  -2.246  0.6639
 C section Control Age.Code18 - Asphyxia Creatine Age.Code21    -21.765 14.60 120.8  -1.486  0.9821
 C section Control Age.Code18 - C section Creatine Age.Code21   -18.499 14.90 128.1  -1.245  0.9970
 C section Control Age.Code18 - Asphyxia Control Age.Code28     -25.334 12.70 184.5  -1.999  0.8229
 C section Control Age.Code18 - C section Control Age.Code28    -17.062 10.40 266.3  -1.638  0.9599
 C section Control Age.Code18 - Asphyxia Creatine Age.Code28     35.173 16.30 165.3   2.160  0.7233
 C section Control Age.Code18 - C section Creatine Age.Code28   -18.711 17.00 172.8  -1.099  0.9993
 Asphyxia Creatine Age.Code18 - C section Creatine Age.Code18    -6.465 21.70 180.3  -0.297  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Control Age.Code21      20.761 18.90 190.2   1.101  0.9993
 Asphyxia Creatine Age.Code18 - C section Control Age.Code21     -5.446 18.20 191.0  -0.299  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Creatine Age.Code21     -7.075 17.60 256.1  -0.402  1.0000
 Asphyxia Creatine Age.Code18 - C section Creatine Age.Code21    -3.809 20.80 170.3  -0.183  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Control Age.Code28     -10.644 19.40 197.5  -0.549  1.0000
 Asphyxia Creatine Age.Code18 - C section Control Age.Code28     -2.372 18.90 200.2  -0.125  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Creatine Age.Code28     49.863 19.40 268.4   2.565  0.4279
 Asphyxia Creatine Age.Code18 - C section Creatine Age.Code28    -4.021 22.40 193.6  -0.179  1.0000
 C section Creatine Age.Code18 - Asphyxia Control Age.Code21     27.226 16.10 140.8   1.687  0.9470
 C section Creatine Age.Code18 - C section Control Age.Code21     1.019 15.40 137.7   0.066  1.0000
 C section Creatine Age.Code18 - Asphyxia Creatine Age.Code21    -0.610 18.20 125.4  -0.033  1.0000
 C section Creatine Age.Code18 - C section Creatine Age.Code21    2.657 14.80 246.9   0.179  1.0000
 C section Creatine Age.Code18 - Asphyxia Control Age.Code28     -4.179 16.70 151.6  -0.250  1.0000
 C section Creatine Age.Code18 - C section Control Age.Code28     4.094 16.30 152.9   0.252  1.0000
 C section Creatine Age.Code18 - Asphyxia Creatine Age.Code28    56.329 19.60 154.6   2.879  0.2382
 C section Creatine Age.Code18 - C section Creatine Age.Code28    2.444 17.50 265.5   0.140  1.0000
 Asphyxia Control Age.Code21 - C section Control Age.Code21     -26.207 10.80 148.2  -2.424  0.5331
 Asphyxia Control Age.Code21 - Asphyxia Creatine Age.Code21     -27.836 14.70 113.1  -1.896  0.8723
 Asphyxia Control Age.Code21 - C section Creatine Age.Code21    -24.570 14.90 120.1  -1.651  0.9549
 Asphyxia Control Age.Code21 - Asphyxia Control Age.Code28      -31.405 10.50 250.8  -3.003  0.1755
 Asphyxia Control Age.Code21 - C section Control Age.Code28     -23.132 12.00 174.6  -1.929  0.8591
 Asphyxia Control Age.Code21 - Asphyxia Creatine Age.Code28      29.102 16.30 156.2   1.784  0.9184
 Asphyxia Control Age.Code21 - C section Creatine Age.Code28    -24.782 17.10 164.4  -1.452  0.9861
 C section Control Age.Code21 - Asphyxia Creatine Age.Code21     -1.629 13.90 107.0  -0.118  1.0000
 C section Control Age.Code21 - C section Creatine Age.Code21     1.638 14.10 114.7   0.116  1.0000
 C section Control Age.Code21 - Asphyxia Control Age.Code28      -5.198 11.70 171.2  -0.444  1.0000
 C section Control Age.Code21 - C section Control Age.Code28      3.075  9.25 257.4   0.332  1.0000
 C section Control Age.Code21 - Asphyxia Creatine Age.Code28     55.310 15.60 154.5   3.549  0.0410
 C section Control Age.Code21 - C section Creatine Age.Code28     1.425 16.30 163.1   0.087  1.0000
 Asphyxia Creatine Age.Code21 - C section Creatine Age.Code21     3.267 17.10 109.8   0.191  1.0000
 Asphyxia Creatine Age.Code21 - Asphyxia Control Age.Code28      -3.569 15.30 125.9  -0.233  1.0000
 Asphyxia Creatine Age.Code21 - C section Control Age.Code28      4.704 14.80 124.7   0.318  1.0000
 Asphyxia Creatine Age.Code21 - Asphyxia Creatine Age.Code28     56.939 15.30 257.2   3.719  0.0217
 Asphyxia Creatine Age.Code21 - C section Creatine Age.Code28     3.054 19.10 143.6   0.160  1.0000
 C section Creatine Age.Code21 - Asphyxia Control Age.Code28     -6.836 15.50 132.7  -0.440  1.0000
 C section Creatine Age.Code21 - C section Control Age.Code28     1.437 15.00 132.3   0.096  1.0000
 C section Creatine Age.Code21 - Asphyxia Creatine Age.Code28    53.672 18.50 141.2   2.895  0.2311
 C section Creatine Age.Code21 - C section Creatine Age.Code28   -0.213 16.10 254.7  -0.013  1.0000
 Asphyxia Control Age.Code28 - C section Control Age.Code28       8.273 12.80 192.5   0.646  1.0000
 Asphyxia Control Age.Code28 - Asphyxia Creatine Age.Code28      60.508 16.90 166.7   3.577  0.0370
 Asphyxia Control Age.Code28 - C section Creatine Age.Code28      6.623 17.60 174.2   0.375  1.0000
 C section Control Age.Code28 - Asphyxia Creatine Age.Code28     52.235 16.40 169.0   3.183  0.1148
 C section Control Age.Code28 - C section Creatine Age.Code28    -1.650 17.10 175.8  -0.096  1.0000
 Asphyxia Creatine Age.Code28 - C section Creatine Age.Code28   -53.885 20.30 171.7  -2.649  0.3724

Results are averaged over the levels of: Sex.Code 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 16 estimates 


> 
> 
> 
> 
> 
> 
> #OFT: Total Distance
> 
> 
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(Total_Distance ~ Birth.Code * Diet.Code * Age.Code + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Total_Distance ~ Birth.Code * Diet.Code * Age.Code + Sex.Code +      (1 | Cross.Foster.Code)
   Data: data

REML criterion at convergence: 5746.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8846 -0.5546  0.0525  0.6094  2.3531 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept)  9296203 3049    
 Residual                      35126352 5927    
Number of obs: 297, groups:  Cross.Foster.Code, 47

Fixed effects:
                                                 Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                                       25943.9     1525.0   153.1  17.013   <2e-16 ***
Birth.CodeC section                                -589.3     1868.0   164.5  -0.315   0.7528    
Diet.CodeCreatine                                  3181.8     2438.7   111.4   1.305   0.1947    
Age.Code18                                        -4800.0     2678.6   265.9  -1.792   0.0743 .  
Age.Code21                                         -196.3     1687.1   248.8  -0.116   0.9074    
Age.Code28                                          984.5     1839.8   255.3   0.535   0.5930    
Sex.CodeMale                                       -181.9      814.9   265.6  -0.223   0.8235    
Birth.CodeC section:Diet.CodeCreatine             -2374.1     3294.1   111.8  -0.721   0.4726    
Birth.CodeC section:Age.Code18                     2116.0     3098.0   263.2   0.683   0.4952    
Birth.CodeC section:Age.Code21                     2087.4     2181.6   251.5   0.957   0.3396    
Birth.CodeC section:Age.Code28                     -539.6     2453.5   257.7  -0.220   0.8261    
Diet.CodeCreatine:Age.Code18                       1527.7     4002.7   260.8   0.382   0.7030    
Diet.CodeCreatine:Age.Code21                       1308.5     2780.2   242.1   0.471   0.6383    
Diet.CodeCreatine:Age.Code28                      -6892.8     3152.2   251.9  -2.187   0.0297 *  
Birth.CodeC section:Diet.CodeCreatine:Age.Code18   3665.2     4962.2   259.5   0.739   0.4608    
Birth.CodeC section:Diet.CodeCreatine:Age.Code21  -2180.6     3848.4   248.2  -0.567   0.5715    
Birth.CodeC section:Diet.CodeCreatine:Age.Code28  10073.7     4451.6   258.0   2.263   0.0245 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                                 Sum Sq   Mean Sq NumDF  DenDF F value  Pr(>F)  
Birth.Code                      7133952   7133952     1  42.70  0.2031 0.65452  
Diet.Code                     119835768 119835768     1  39.20  3.4116 0.07230 .
Age.Code                      209668351  69889450     3 255.40  1.9897 0.11598  
Sex.Code                        1750851   1750851     1 265.64  0.0498 0.82351  
Birth.Code:Diet.Code            1387451   1387451     1  42.66  0.0395 0.84341  
Birth.Code:Age.Code           197332006  65777335     3 255.31  1.8726 0.13464  
Diet.Code:Age.Code            125471695  41823898     3 255.36  1.1907 0.31380  
Birth.Code:Diet.Code:Age.Code 291399088  97133029     3 255.31  2.7652 0.04244 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(Total_Distance ~ Birth.Code * Diet.Code * Age.Code + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: Total_Distance ~ Birth.Code * Diet.Code * Age.Code + Sex.Code
model: Total_Distance ~ Birth.Code * Diet.Code * Age.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced   18 6082.3 6148.8 -3023.2   6046.3                         
model           19 6067.4 6137.6 -3014.7   6029.4 16.876  1  3.989e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Additional post-hoc tests for significant main effects and interactions
> if ("Birth.Code:Diet.Code:Age.Code" %in% rownames(aov_results)) {
+   posthoc_three_way <- emmeans(model, pairwise ~ Birth.Code * Diet.Code * Age.Code, adjust = "tukey")
+   print(posthoc_three_way)
+ }
$emmeans
 Birth.Code Diet.Code Age.Code emmean   SE    df lower.CL upper.CL
 Asphyxia   Control   14        25853 1480 153.2    22927    28779
 C section  Control   14        25264 1200 133.7    22886    27641
 Asphyxia   Creatine  14        29035 1940 104.2    25178    32891
 C section  Creatine  14        26071 1890  98.2    22312    29830
 Asphyxia   Control   18        21053 2560 256.1    16021    26085
 C section  Control   18        22580 1420 164.7    19780    25379
 Asphyxia   Creatine  18        25762 2850 210.2    20142    31383
 C section  Creatine  18        28580 2320 147.8    23996    33164
 Asphyxia   Control   21        25657 1430 134.0    22831    28483
 C section  Control   21        27155 1170 116.3    24844    29466
 Asphyxia   Creatine  21        30147 2020 108.1    26151    34143
 C section  Creatine  21        27090 2060 118.7    23011    31169
 Asphyxia   Control   28        26837 1620 170.8    23641    30034
 C section  Control   28        25709 1460 177.2    22830    28587
 Asphyxia   Creatine  28        23126 2360 171.5    18478    27775
 C section  Creatine  28        29697 2500 180.6    24761    34633

Results are averaged over the levels of: Sex.Code 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast                                                      estimate   SE  df t.ratio p.value
 Asphyxia Control Age.Code14 - C section Control Age.Code14       589.3 1880 173   0.314  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code14     -3181.8 2440 120  -1.302  0.9952
 Asphyxia Control Age.Code14 - C section Creatine Age.Code14     -218.3 2400 116  -0.091  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Control Age.Code18       4800.0 2690 267   1.786  0.9195
 Asphyxia Control Age.Code14 - C section Control Age.Code18      3273.4 2040 177   1.606  0.9654
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code18        90.6 3210 197   0.028  1.0000
 Asphyxia Control Age.Code14 - C section Creatine Age.Code18    -2727.1 2750 149  -0.991  0.9998
 Asphyxia Control Age.Code14 - Asphyxia Control Age.Code21        196.3 1690 252   0.116  1.0000
 Asphyxia Control Age.Code14 - C section Control Age.Code21     -1301.7 1860 161  -0.699  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code21     -4293.9 2500 122  -1.717  0.9383
 Asphyxia Control Age.Code14 - C section Creatine Age.Code21    -1237.3 2540 129  -0.488  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Control Age.Code28       -984.5 1840 258  -0.534  1.0000
 Asphyxia Control Age.Code14 - C section Control Age.Code28       144.4 2070 184   0.070  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code28      2726.6 2780 166   0.980  0.9998
 Asphyxia Control Age.Code14 - C section Creatine Age.Code28    -3844.1 2910 173  -1.322  0.9946
 C section Control Age.Code14 - Asphyxia Creatine Age.Code14    -3771.1 2290 111  -1.650  0.9550
 C section Control Age.Code14 - C section Creatine Age.Code14    -807.6 2240 107  -0.360  1.0000
 C section Control Age.Code14 - Asphyxia Control Age.Code18      4210.7 2810 246   1.497  0.9821
 C section Control Age.Code14 - C section Control Age.Code18     2684.1 1570 259   1.712  0.9422
 C section Control Age.Code14 - Asphyxia Creatine Age.Code18     -498.7 3090 197  -0.161  1.0000
 C section Control Age.Code14 - C section Creatine Age.Code18   -3316.4 2610 144  -1.270  0.9964
 C section Control Age.Code14 - Asphyxia Control Age.Code21      -393.0 1830 162  -0.215  1.0000
 C section Control Age.Code14 - C section Control Age.Code21    -1891.0 1380 254  -1.375  0.9922
 C section Control Age.Code14 - Asphyxia Creatine Age.Code21    -4883.2 2350 114  -2.081  0.7731
 C section Control Age.Code14 - C section Creatine Age.Code21   -1826.6 2380 122  -0.766  1.0000
 C section Control Age.Code14 - Asphyxia Control Age.Code28     -1573.8 1990 183  -0.791  1.0000
 C section Control Age.Code14 - C section Control Age.Code28     -444.9 1630 265  -0.272  1.0000
 C section Control Age.Code14 - Asphyxia Creatine Age.Code28     2137.2 2640 163   0.808  1.0000
 C section Control Age.Code14 - C section Creatine Age.Code28   -4433.5 2780 171  -1.597  0.9669
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code14    2963.4 2720 101   1.091  0.9993
 Asphyxia Creatine Age.Code14 - Asphyxia Control Age.Code18      7981.8 3210 193   2.486  0.4867
 Asphyxia Creatine Age.Code14 - C section Control Age.Code18     6455.1 2410 122   2.681  0.3550
 Asphyxia Creatine Age.Code14 - Asphyxia Creatine Age.Code18     3272.3 2980 259   1.097  0.9993
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code18     454.6 3020 127   0.150  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Control Age.Code21      3378.1 2410 114   1.401  0.9898
 Asphyxia Creatine Age.Code14 - C section Control Age.Code21     1880.0 2270 107   0.829  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Creatine Age.Code21    -1112.1 2210 242  -0.503  1.0000
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code21    1944.5 2830 111   0.687  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Control Age.Code28      2197.2 2530 127   0.869  1.0000
 Asphyxia Creatine Age.Code14 - C section Control Age.Code28     3326.1 2430 126   1.367  0.9921
 Asphyxia Creatine Age.Code14 - Asphyxia Creatine Age.Code28     5908.3 2560 253   2.304  0.6210
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code28    -662.4 3170 147  -0.209  1.0000
 C section Creatine Age.Code14 - Asphyxia Control Age.Code18     5018.4 3180 191   1.578  0.9705
 C section Creatine Age.Code14 - C section Control Age.Code18    3491.7 2370 118   1.476  0.9832
 C section Creatine Age.Code14 - Asphyxia Creatine Age.Code18     308.9 3420 168   0.090  1.0000
 C section Creatine Age.Code14 - C section Creatine Age.Code18  -2508.8 2480 262  -1.010  0.9998
 C section Creatine Age.Code14 - Asphyxia Control Age.Code21      414.7 2370 110   0.175  1.0000
 C section Creatine Age.Code14 - C section Control Age.Code21   -1083.4 2220 103  -0.487  1.0000
 C section Creatine Age.Code14 - Asphyxia Creatine Age.Code21   -4075.5 2770 103  -1.473  0.9832
 C section Creatine Age.Code14 - C section Creatine Age.Code21  -1018.9 2270 257  -0.449  1.0000
 C section Creatine Age.Code14 - Asphyxia Control Age.Code28     -766.2 2490 124  -0.307  1.0000
 C section Creatine Age.Code14 - C section Control Age.Code28     362.7 2390 122   0.152  1.0000
 C section Creatine Age.Code14 - Asphyxia Creatine Age.Code28    2944.9 3020 138   0.974  0.9998
 C section Creatine Age.Code14 - C section Creatine Age.Code28  -3625.8 2700 266  -1.343  0.9939
 Asphyxia Control Age.Code18 - C section Control Age.Code18     -1526.7 2920 243  -0.523  1.0000
 Asphyxia Control Age.Code18 - Asphyxia Creatine Age.Code18     -4709.4 3830 232  -1.230  0.9976
 Asphyxia Control Age.Code18 - C section Creatine Age.Code18    -7527.1 3450 206  -2.181  0.7093
 Asphyxia Control Age.Code18 - Asphyxia Control Age.Code21      -4603.7 2670 270  -1.722  0.9394
 Asphyxia Control Age.Code18 - C section Control Age.Code21     -6101.7 2800 242  -2.178  0.7115
 Asphyxia Control Age.Code18 - Asphyxia Creatine Age.Code21     -9093.9 3250 192  -2.794  0.2816
 Asphyxia Control Age.Code18 - C section Creatine Age.Code21    -6037.3 3280 197  -1.839  0.8988
 Asphyxia Control Age.Code18 - Asphyxia Control Age.Code28      -5784.5 2830 276  -2.045  0.7978
 Asphyxia Control Age.Code18 - C section Control Age.Code28     -4655.7 2940 246  -1.585  0.9697
 Asphyxia Control Age.Code18 - Asphyxia Creatine Age.Code28     -2073.5 3480 218  -0.597  1.0000
 Asphyxia Control Age.Code18 - C section Creatine Age.Code28    -8644.2 3580 221  -2.417  0.5367
 C section Control Age.Code18 - Asphyxia Creatine Age.Code18    -3182.8 3180 201  -1.000  0.9998
 C section Control Age.Code18 - C section Creatine Age.Code18   -6000.5 2720 152  -2.206  0.6918
 C section Control Age.Code18 - Asphyxia Control Age.Code21     -3077.0 2000 167  -1.538  0.9763
 C section Control Age.Code18 - C section Control Age.Code21    -4575.1 1530 256  -2.988  0.1814
 C section Control Age.Code18 - Asphyxia Creatine Age.Code21    -7567.2 2470 124  -3.070  0.1568
 C section Control Age.Code18 - C section Creatine Age.Code21   -4510.6 2500 132  -1.803  0.9111
 C section Control Age.Code18 - Asphyxia Control Age.Code28     -4257.9 2140 185  -1.988  0.8289
 C section Control Age.Code18 - C section Control Age.Code28    -3129.0 1780 267  -1.761  0.9278
 C section Control Age.Code18 - Asphyxia Creatine Age.Code28     -546.8 2750 170  -0.199  1.0000
 C section Control Age.Code18 - C section Creatine Age.Code28   -7117.5 2880 177  -2.476  0.4943
 Asphyxia Creatine Age.Code18 - C section Creatine Age.Code18   -2817.7 3680 184  -0.767  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Control Age.Code21       105.8 3190 193   0.033  1.0000
 Asphyxia Creatine Age.Code18 - C section Control Age.Code21    -1392.3 3080 194  -0.452  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Creatine Age.Code21    -4384.5 3000 257  -1.460  0.9859
 Asphyxia Creatine Age.Code18 - C section Creatine Age.Code21   -1327.8 3520 174  -0.378  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Control Age.Code28     -1075.1 3280 200  -0.328  1.0000
 Asphyxia Creatine Age.Code18 - C section Control Age.Code28       53.8 3200 203   0.017  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Creatine Age.Code28     2636.0 3320 270   0.795  1.0000
 Asphyxia Creatine Age.Code18 - C section Creatine Age.Code28   -3934.7 3790 197  -1.037  0.9997
 C section Creatine Age.Code18 - Asphyxia Control Age.Code21     2923.5 2720 144   1.074  0.9994
 C section Creatine Age.Code18 - C section Control Age.Code21    1425.4 2600 141   0.548  1.0000
 C section Creatine Age.Code18 - Asphyxia Creatine Age.Code21   -1566.8 3070 129  -0.510  1.0000
 C section Creatine Age.Code18 - C section Creatine Age.Code21   1489.9 2530 247   0.589  1.0000
 C section Creatine Age.Code18 - Asphyxia Control Age.Code28     1742.6 2830 155   0.617  1.0000
 C section Creatine Age.Code18 - C section Control Age.Code28    2871.5 2740 156   1.047  0.9996
 C section Creatine Age.Code18 - Asphyxia Creatine Age.Code28    5453.7 3300 159   1.652  0.9558
 C section Creatine Age.Code18 - C section Creatine Age.Code28  -1117.0 2980 267  -0.375  1.0000
 Asphyxia Control Age.Code21 - C section Control Age.Code21     -1498.1 1820 149  -0.822  1.0000
 Asphyxia Control Age.Code21 - Asphyxia Creatine Age.Code21     -4490.2 2470 116  -1.818  0.9047
 Asphyxia Control Age.Code21 - C section Creatine Age.Code21    -1433.6 2500 123  -0.572  1.0000
 Asphyxia Control Age.Code21 - Asphyxia Control Age.Code28      -1180.9 1790 251  -0.661  1.0000
 Asphyxia Control Age.Code21 - C section Control Age.Code28       -52.0 2030 176  -0.026  1.0000
 Asphyxia Control Age.Code21 - Asphyxia Creatine Age.Code28      2530.2 2750 160   0.919  0.9999
 Asphyxia Control Age.Code21 - C section Creatine Age.Code28    -4040.5 2880 168  -1.402  0.9901
 C section Control Age.Code21 - Asphyxia Creatine Age.Code21    -2992.2 2330 110  -1.284  0.9957
 C section Control Age.Code21 - C section Creatine Age.Code21      64.5 2370 118   0.027  1.0000
 C section Control Age.Code21 - Asphyxia Control Age.Code28       317.2 1980 172   0.161  1.0000
 C section Control Age.Code21 - C section Control Age.Code28     1446.1 1580 258   0.915  0.9999
 C section Control Age.Code21 - Asphyxia Creatine Age.Code28     4028.3 2630 159   1.532  0.9770
 C section Control Age.Code21 - C section Creatine Age.Code28   -2542.4 2760 167  -0.921  0.9999
 Asphyxia Creatine Age.Code21 - C section Creatine Age.Code21    3056.6 2880 113   1.061  0.9995
 Asphyxia Creatine Age.Code21 - Asphyxia Control Age.Code28      3309.4 2580 129   1.281  0.9960
 Asphyxia Creatine Age.Code21 - C section Control Age.Code28     4438.2 2490 128   1.783  0.9180
 Asphyxia Creatine Age.Code21 - Asphyxia Creatine Age.Code28     7020.4 2610 258   2.686  0.3455
 Asphyxia Creatine Age.Code21 - C section Creatine Age.Code28     449.7 3210 148   0.140  1.0000
 C section Creatine Age.Code21 - Asphyxia Control Age.Code28      252.7 2620 136   0.097  1.0000
 C section Creatine Age.Code21 - C section Control Age.Code28    1381.6 2530 136   0.547  1.0000
 C section Creatine Age.Code21 - Asphyxia Creatine Age.Code28    3963.8 3130 146   1.268  0.9964
 C section Creatine Age.Code21 - C section Creatine Age.Code28  -2606.9 2760 256  -0.946  0.9999
 Asphyxia Control Age.Code28 - C section Control Age.Code28      1128.9 2160 193   0.522  1.0000
 Asphyxia Control Age.Code28 - Asphyxia Creatine Age.Code28      3711.1 2860 171   1.299  0.9955
 Asphyxia Control Age.Code28 - C section Creatine Age.Code28    -2859.6 2980 178  -0.960  0.9999
 C section Control Age.Code28 - Asphyxia Creatine Age.Code28     2582.2 2770 174   0.932  0.9999
 C section Control Age.Code28 - C section Creatine Age.Code28   -3988.5 2900 180  -1.378  0.9918
 Asphyxia Creatine Age.Code28 - C section Creatine Age.Code28   -6570.7 3440 176  -1.912  0.8668

Results are averaged over the levels of: Sex.Code 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 16 estimates 


> 
> 
> 
> 
> #OFT: Total_Velocity
> 
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(Total_Velocity ~ Birth.Code * Diet.Code * Age.Code + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Total_Velocity ~ Birth.Code * Diet.Code * Age.Code + Sex.Code +      (1 | Cross.Foster.Code)
   Data: data

REML criterion at convergence: 2181.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1046 -0.4870  0.0882  0.6463  2.2813 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept)  23.24    4.821  
 Residual                      105.30   10.261  
Number of obs: 297, groups:  Cross.Foster.Code, 47

Fixed effects:
                                                 Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                                       43.8591     2.5791 155.9927  17.006  < 2e-16 ***
Birth.CodeC section                               -0.7801     3.1630 166.0605  -0.247  0.80550    
Diet.CodeCreatine                                  5.0463     4.1022 115.7972   1.230  0.22114    
Age.Code18                                        -0.7202     4.6198 267.7552  -0.156  0.87623    
Age.Code21                                         3.1707     2.9166 248.2479   1.087  0.27803    
Age.Code28                                         5.5038     3.1781 255.5089   1.732  0.08452 .  
Sex.CodeMale                                       0.6258     1.3936 257.5201   0.449  0.65379    
Birth.CodeC section:Diet.CodeCreatine             -4.0313     5.5414 116.1910  -0.727  0.46839    
Birth.CodeC section:Age.Code18                    -1.2567     5.3453 264.7913  -0.235  0.81431    
Birth.CodeC section:Age.Code21                     2.4637     3.7701 251.5396   0.653  0.51404    
Birth.CodeC section:Age.Code28                    -3.1237     4.2367 258.5394  -0.737  0.46161    
Diet.CodeCreatine:Age.Code18                      -3.6027     6.9086 262.5699  -0.521  0.60247    
Diet.CodeCreatine:Age.Code21                       3.0636     4.8098 241.2997   0.637  0.52476    
Diet.CodeCreatine:Age.Code28                     -12.7325     5.4470 252.4846  -2.338  0.02019 *  
Birth.CodeC section:Diet.CodeCreatine:Age.Code18  12.4809     8.5663 260.9744   1.457  0.14633    
Birth.CodeC section:Diet.CodeCreatine:Age.Code21  -3.8940     6.6532 248.1104  -0.585  0.55889    
Birth.CodeC section:Diet.CodeCreatine:Age.Code28  20.6263     7.6864 259.2704   2.683  0.00775 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                               Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
Birth.Code                       3.27    3.27     1  40.770  0.0311 0.860927   
Diet.Code                      255.60  255.60     1  37.727  2.4274 0.127579   
Age.Code                      1123.67  374.56     3 256.278  3.5572 0.014927 * 
Sex.Code                        21.23   21.23     1 257.520  0.2016 0.653791   
Birth.Code:Diet.Code            61.72   61.72     1  40.717  0.5861 0.448335   
Birth.Code:Age.Code            498.28  166.09     3 256.172  1.5774 0.195284   
Diet.Code:Age.Code             138.91   46.30     3 256.231  0.4397 0.724769   
Birth.Code:Diet.Code:Age.Code 1310.73  436.91     3 256.187  4.1494 0.006795 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(Total_Velocity ~ Birth.Code * Diet.Code * Age.Code + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: Total_Velocity ~ Birth.Code * Diet.Code * Age.Code + Sex.Code
model: Total_Velocity ~ Birth.Code * Diet.Code * Age.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced   18 2295.9 2362.4 -1130.0   2259.9                         
model           19 2285.4 2355.6 -1123.7   2247.4 12.507  1  0.0004053 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Additional post-hoc tests for significant main effects and interactions
> if ("Birth.Code:Diet.Code:Age.Code" %in% rownames(aov_results)) {
+   posthoc_three_way <- emmeans(model, pairwise ~ Birth.Code * Diet.Code * Age.Code, adjust = "tukey")
+   print(posthoc_three_way)
+ }
$emmeans
 Birth.Code Diet.Code Age.Code emmean   SE  df lower.CL upper.CL
 Asphyxia   Control   14         44.2 2.50 159     39.2     49.1
 C section  Control   14         43.4 2.03 141     39.4     47.4
 Asphyxia   Creatine  14         49.2 3.26 111     42.8     55.7
 C section  Creatine  14         44.4 3.17 105     38.1     50.7
 Asphyxia   Control   18         43.5 4.37 256     34.9     52.0
 C section  Control   18         41.4 2.40 170     36.7     46.2
 Asphyxia   Creatine  18         44.9 4.85 215     35.3     54.5
 C section  Creatine  18         51.3 3.92 154     43.6     59.0
 Asphyxia   Control   21         47.3 2.41 138     42.6     52.1
 C section  Control   21         49.0 1.96 123     45.1     52.9
 Asphyxia   Creatine  21         55.5 3.38 115     48.7     62.2
 C section  Creatine  21         49.2 3.47 126     42.4     56.1
 Asphyxia   Control   28         49.7 2.74 175     44.3     55.1
 C section  Control   28         45.8 2.47 183     40.9     50.6
 Asphyxia   Creatine  28         42.0 3.99 181     34.1     49.9
 C section  Creatine  28         54.7 4.24 188     46.3     63.0

Results are averaged over the levels of: Sex.Code 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast                                                       estimate   SE  df t.ratio p.value
 Asphyxia Control Age.Code14 - C section Control Age.Code14      0.78008 3.18 177   0.245  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code14     -5.04631 4.11 127  -1.227  0.9974
 Asphyxia Control Age.Code14 - C section Creatine Age.Code14    -0.23489 4.04 123  -0.058  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Control Age.Code18       0.72024 4.64 270   0.155  1.0000
 Asphyxia Control Age.Code14 - C section Control Age.Code18      2.75704 3.45 179   0.799  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code18     -0.72333 5.46 203  -0.133  1.0000
 Asphyxia Control Age.Code14 - C section Creatine Age.Code18    -7.13605 4.65 156  -1.536  0.9765
 Asphyxia Control Age.Code14 - Asphyxia Control Age.Code21      -3.17068 2.92 252  -1.086  0.9994
 Asphyxia Control Age.Code14 - C section Control Age.Code21     -4.85428 3.15 165  -1.543  0.9756
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code21    -11.28060 4.21 128  -2.680  0.3548
 Asphyxia Control Age.Code14 - C section Creatine Age.Code21    -5.03885 4.27 137  -1.179  0.9984
 Asphyxia Control Age.Code14 - Asphyxia Control Age.Code28      -5.50377 3.18 259  -1.729  0.9373
 Asphyxia Control Age.Code14 - C section Control Age.Code28     -1.60003 3.50 187  -0.457  1.0000
 Asphyxia Control Age.Code14 - Asphyxia Creatine Age.Code28      2.18246 4.71 175   0.464  1.0000
 Asphyxia Control Age.Code14 - C section Creatine Age.Code28   -10.50879 4.92 180  -2.134  0.7408
 C section Control Age.Code14 - Asphyxia Creatine Age.Code14    -5.82640 3.84 119  -1.517  0.9784
 C section Control Age.Code14 - C section Creatine Age.Code14   -1.01498 3.77 114  -0.269  1.0000
 C section Control Age.Code14 - Asphyxia Control Age.Code18     -0.05984 4.80 246  -0.012  1.0000
 C section Control Age.Code14 - C section Control Age.Code18     1.97696 2.71 261   0.730  1.0000
 C section Control Age.Code14 - Asphyxia Creatine Age.Code18    -1.50341 5.26 203  -0.286  1.0000
 C section Control Age.Code14 - C section Creatine Age.Code18   -7.91613 4.41 151  -1.795  0.9144
 C section Control Age.Code14 - Asphyxia Control Age.Code21     -3.95077 3.10 166  -1.276  0.9963
 C section Control Age.Code14 - C section Control Age.Code21    -5.63436 2.38 255  -2.371  0.5713
 C section Control Age.Code14 - Asphyxia Creatine Age.Code21   -12.06068 3.94 121  -3.058  0.1617
 C section Control Age.Code14 - C section Creatine Age.Code21   -5.81893 4.01 130  -1.450  0.9859
 C section Control Age.Code14 - Asphyxia Control Age.Code28     -6.28386 3.37 185  -1.863  0.8890
 C section Control Age.Code14 - C section Control Age.Code28    -2.38012 2.82 267  -0.845  1.0000
 C section Control Age.Code14 - Asphyxia Creatine Age.Code28     1.40238 4.47 172   0.313  1.0000
 C section Control Age.Code14 - C section Creatine Age.Code28  -11.28887 4.70 179  -2.401  0.5491
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code14    4.81142 4.55 108   1.056  0.9995
 Asphyxia Creatine Age.Code14 - Asphyxia Control Age.Code18      5.76656 5.45 199   1.058  0.9996
 Asphyxia Creatine Age.Code14 - C section Control Age.Code18     7.80336 4.05 129   1.926  0.8590
 Asphyxia Creatine Age.Code14 - Asphyxia Creatine Age.Code18     4.32298 5.15 261   0.839  1.0000
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code18   -2.08973 5.09 134  -0.410  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Control Age.Code21      1.87563 4.05 120   0.463  1.0000
 Asphyxia Creatine Age.Code14 - C section Control Age.Code21     0.19203 3.81 114   0.050  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Creatine Age.Code21    -6.23429 3.83 243  -1.630  0.9614
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code21    0.00746 4.76 119   0.002  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Control Age.Code28     -0.45746 4.26 134  -0.107  1.0000
 Asphyxia Creatine Age.Code14 - C section Control Age.Code28     3.44628 4.10 134   0.841  1.0000
 Asphyxia Creatine Age.Code14 - Asphyxia Creatine Age.Code28     7.22877 4.43 255   1.631  0.9613
 Asphyxia Creatine Age.Code14 - C section Creatine Age.Code28   -5.46247 5.35 155  -1.021  0.9997
 C section Creatine Age.Code14 - Asphyxia Control Age.Code18     0.95514 5.40 198   0.177  1.0000
 C section Creatine Age.Code14 - C section Control Age.Code18    2.99194 3.98 125   0.752  1.0000
 C section Creatine Age.Code14 - Asphyxia Creatine Age.Code18   -0.48844 5.80 175  -0.084  1.0000
 C section Creatine Age.Code14 - C section Creatine Age.Code18  -6.90115 4.29 263  -1.609  0.9655
 C section Creatine Age.Code14 - Asphyxia Control Age.Code21    -2.93579 3.99 116  -0.736  1.0000
 C section Creatine Age.Code14 - C section Control Age.Code21   -4.61939 3.73 110  -1.238  0.9971
 C section Creatine Age.Code14 - Asphyxia Creatine Age.Code21  -11.04571 4.64 110  -2.380  0.5666
 C section Creatine Age.Code14 - C section Creatine Age.Code21  -4.80396 3.92 258  -1.225  0.9977
 C section Creatine Age.Code14 - Asphyxia Control Age.Code28    -5.26888 4.20 131  -1.256  0.9967
 C section Creatine Age.Code14 - C section Control Age.Code28   -1.36514 4.02 129  -0.339  1.0000
 C section Creatine Age.Code14 - Asphyxia Creatine Age.Code28    2.41735 5.10 147   0.474  1.0000
 C section Creatine Age.Code14 - C section Creatine Age.Code28 -10.27389 4.66 268  -2.205  0.6929
 Asphyxia Control Age.Code18 - C section Control Age.Code18      2.03680 4.98 243   0.409  1.0000
 Asphyxia Control Age.Code18 - Asphyxia Creatine Age.Code18     -1.44357 6.53 235  -0.221  1.0000
 Asphyxia Control Age.Code18 - C section Creatine Age.Code18    -7.85629 5.87 210  -1.339  0.9939
 Asphyxia Control Age.Code18 - Asphyxia Control Age.Code21      -3.89093 4.61 272  -0.844  1.0000
 Asphyxia Control Age.Code18 - C section Control Age.Code21     -5.57452 4.78 242  -1.167  0.9987
 Asphyxia Control Age.Code18 - Asphyxia Creatine Age.Code21    -12.00084 5.52 198  -2.172  0.7152
 Asphyxia Control Age.Code18 - C section Creatine Age.Code21    -5.75909 5.57 203  -1.033  0.9997
 Asphyxia Control Age.Code18 - Asphyxia Control Age.Code28      -6.22402 4.87 278  -1.277  0.9964
 Asphyxia Control Age.Code18 - C section Control Age.Code28     -2.32028 5.01 246  -0.463  1.0000
 Asphyxia Control Age.Code18 - Asphyxia Creatine Age.Code28      1.46222 5.91 223   0.247  1.0000
 Asphyxia Control Age.Code18 - C section Creatine Age.Code28   -11.22903 6.09 225  -1.845  0.8971
 C section Control Age.Code18 - Asphyxia Creatine Age.Code18    -3.48037 5.41 206  -0.643  1.0000
 C section Control Age.Code18 - C section Creatine Age.Code18   -9.89309 4.60 158  -2.152  0.7287
 C section Control Age.Code18 - Asphyxia Control Age.Code21     -5.92773 3.38 169  -1.751  0.9294
 C section Control Age.Code18 - C section Control Age.Code21    -7.61132 2.65 257  -2.877  0.2341
 C section Control Age.Code18 - Asphyxia Creatine Age.Code21   -14.03764 4.15 131  -3.383  0.0689
 C section Control Age.Code18 - C section Creatine Age.Code21   -7.79589 4.22 139  -1.849  0.8937
 C section Control Age.Code18 - Asphyxia Control Age.Code28     -8.26082 3.63 187  -2.275  0.6428
 C section Control Age.Code18 - C section Control Age.Code28    -4.35708 3.07 270  -1.421  0.9892
 C section Control Age.Code18 - Asphyxia Creatine Age.Code28    -0.57459 4.66 178  -0.123  1.0000
 C section Control Age.Code18 - C section Creatine Age.Code28  -13.26583 4.87 184  -2.722  0.3248
 Asphyxia Creatine Age.Code18 - C section Creatine Age.Code18   -6.41272 6.23 190  -1.029  0.9997
 Asphyxia Creatine Age.Code18 - Asphyxia Control Age.Code21     -2.44735 5.41 199  -0.452  1.0000
 Asphyxia Creatine Age.Code18 - C section Control Age.Code21    -4.13095 5.23 200  -0.790  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Creatine Age.Code21   -10.55727 5.19 259  -2.034  0.8038
 Asphyxia Creatine Age.Code18 - C section Creatine Age.Code21   -4.31552 5.96 181  -0.724  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Control Age.Code28     -4.78044 5.57 205  -0.858  1.0000
 Asphyxia Creatine Age.Code18 - C section Control Age.Code28    -0.87670 5.44 208  -0.161  1.0000
 Asphyxia Creatine Age.Code18 - Asphyxia Creatine Age.Code28     2.90579 5.72 272   0.508  1.0000
 Asphyxia Creatine Age.Code18 - C section Creatine Age.Code28   -9.78546 6.44 203  -1.519  0.9792
 C section Creatine Age.Code18 - Asphyxia Control Age.Code21     3.96536 4.59 150   0.863  1.0000
 C section Creatine Age.Code18 - C section Control Age.Code21    2.28177 4.39 147   0.520  1.0000
 C section Creatine Age.Code18 - Asphyxia Creatine Age.Code21   -4.14456 5.17 135  -0.801  1.0000
 C section Creatine Age.Code18 - C section Creatine Age.Code21   2.09720 4.37 249   0.479  1.0000
 C section Creatine Age.Code18 - Asphyxia Control Age.Code28     1.63227 4.78 160   0.342  1.0000
 C section Creatine Age.Code18 - C section Control Age.Code28    5.53601 4.64 163   1.193  0.9982
 C section Creatine Age.Code18 - Asphyxia Creatine Age.Code28    9.31851 5.59 167   1.668  0.9521
 C section Creatine Age.Code18 - C section Creatine Age.Code28  -3.37274 5.14 269  -0.656  1.0000
 Asphyxia Control Age.Code21 - C section Control Age.Code21     -1.68360 3.08 152  -0.547  1.0000
 Asphyxia Control Age.Code21 - Asphyxia Creatine Age.Code21     -8.10992 4.15 122  -1.953  0.8451
 Asphyxia Control Age.Code21 - C section Creatine Age.Code21    -1.86817 4.21 130  -0.443  1.0000
 Asphyxia Control Age.Code21 - Asphyxia Control Age.Code28      -2.33309 3.09 253  -0.756  1.0000
 Asphyxia Control Age.Code21 - C section Control Age.Code28      1.57065 3.43 178   0.458  1.0000
 Asphyxia Control Age.Code21 - Asphyxia Creatine Age.Code28      5.35314 4.66 169   1.150  0.9988
 Asphyxia Control Age.Code21 - C section Creatine Age.Code28    -7.33810 4.88 175  -1.504  0.9807
 C section Control Age.Code21 - Asphyxia Creatine Age.Code21    -6.42632 3.91 117  -1.642  0.9568
 C section Control Age.Code21 - C section Creatine Age.Code21   -0.18457 3.99 125  -0.046  1.0000
 C section Control Age.Code21 - Asphyxia Control Age.Code28     -0.64950 3.34 175  -0.194  1.0000
 C section Control Age.Code21 - C section Control Age.Code28     3.25425 2.73 260   1.193  0.9983
 C section Control Age.Code21 - Asphyxia Creatine Age.Code28     7.03674 4.45 168   1.582  0.9695
 C section Control Age.Code21 - C section Creatine Age.Code28   -5.65451 4.67 175  -1.210  0.9979
 Asphyxia Creatine Age.Code21 - C section Creatine Age.Code21    6.24175 4.84 120   1.289  0.9956
 Asphyxia Creatine Age.Code21 - Asphyxia Control Age.Code28      5.77683 4.35 135   1.327  0.9942
 Asphyxia Creatine Age.Code21 - C section Control Age.Code28     9.68057 4.19 135   2.309  0.6182
 Asphyxia Creatine Age.Code21 - Asphyxia Creatine Age.Code28    13.46306 4.52 259   2.982  0.1842
 Asphyxia Creatine Age.Code21 - C section Creatine Age.Code28    0.77181 5.43 156   0.142  1.0000
 C section Creatine Age.Code21 - Asphyxia Control Age.Code28    -0.46492 4.41 143  -0.105  1.0000
 C section Creatine Age.Code21 - C section Control Age.Code28    3.43881 4.26 143   0.807  1.0000
 C section Creatine Age.Code21 - Asphyxia Creatine Age.Code28    7.22131 5.28 155   1.368  0.9922
 C section Creatine Age.Code21 - C section Creatine Age.Code28  -5.46994 4.76 258  -1.148  0.9989
 Asphyxia Control Age.Code28 - C section Control Age.Code28      3.90374 3.67 195   1.063  0.9995
 Asphyxia Control Age.Code28 - Asphyxia Creatine Age.Code28      7.68623 4.84 179   1.589  0.9685
 Asphyxia Control Age.Code28 - C section Creatine Age.Code28    -5.00501 5.05 184  -0.991  0.9998
 C section Control Age.Code28 - Asphyxia Creatine Age.Code28     3.78249 4.70 182   0.805  1.0000
 C section Control Age.Code28 - C section Creatine Age.Code28   -8.90875 4.91 187  -1.815  0.9080
 Asphyxia Creatine Age.Code28 - C section Creatine Age.Code28  -12.69125 5.82 185  -2.179  0.7103

Results are averaged over the levels of: Sex.Code 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 16 estimates 

 
> 
> if ("Age.Code" %in% rownames(aov_results)) {
+   posthoc_age <- emmeans(model, pairwise ~ Age.Code, adjust = "tukey")
+   print(posthoc_age)
+ }
NOTE: Results may be misleading due to involvement in interactions
$emmeans
 Age.Code emmean   SE  df lower.CL upper.CL
 14         45.3 1.40 115     42.5     48.1
 18         45.3 2.00 207     41.3     49.2
 21         50.3 1.44 119     47.4     53.1
 28         48.0 1.73 178     44.6     51.4

Results are averaged over the levels of: Birth.Code, Diet.Code, Sex.Code 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast                estimate   SE  df t.ratio p.value
 Age.Code14 - Age.Code18   0.0298 2.15 264   0.014  1.0000
 Age.Code14 - Age.Code21  -4.9608 1.66 251  -2.989  0.0162
 Age.Code14 - Age.Code28  -2.7323 1.93 263  -1.417  0.4897
 Age.Code18 - Age.Code21  -4.9906 2.16 261  -2.315  0.0972
 Age.Code18 - Age.Code28  -2.7620 2.40 273  -1.151  0.6585
 Age.Code21 - Age.Code28   2.2286 1.94 258   1.150  0.6586

Results are averaged over the levels of: Birth.Code, Diet.Code, Sex.Code 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

> 
> 
> 
> #OFT: %_Duration_outer_zone
> 
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(X._Duration_outer_zone ~ Birth.Code * Diet.Code * Age.Code + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: X._Duration_outer_zone ~ Birth.Code * Diet.Code * Age.Code +      Sex.Code + (1 | Cross.Foster.Code)
   Data: data

REML criterion at convergence: 1714.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9010 -0.5130  0.0040  0.6182  2.4501 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept)  6.184   2.487   
 Residual                      19.247   4.387   
Number of obs: 297, groups:  Cross.Foster.Code, 47

Fixed effects:
                                                 Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                                       93.0447     1.1605 128.5333  80.176  < 2e-16 ***
Birth.CodeC section                               -1.2311     1.4193 142.1504  -0.867 0.387172    
Diet.CodeCreatine                                 -0.2997     1.8684  87.5158  -0.160 0.872922    
Age.Code18                                        -6.8436     1.9908 258.7164  -3.438 0.000684 ***
Age.Code21                                        -6.4224     1.2510 239.9030  -5.134 5.87e-07 ***
Age.Code28                                        -7.3869     1.3654 247.1891  -5.410 1.49e-07 ***
Sex.CodeMale                                      -0.6266     0.6111 269.7013  -1.025 0.306070    
Birth.CodeC section:Diet.CodeCreatine              2.3126     2.5235  88.0152   0.916 0.361953    
Birth.CodeC section:Age.Code18                     3.1158     2.3015 255.6012   1.354 0.176991    
Birth.CodeC section:Age.Code21                     0.8807     1.6181 242.6027   0.544 0.586774    
Birth.CodeC section:Age.Code28                     2.0834     1.8213 249.3796   1.144 0.253757    
Diet.CodeCreatine:Age.Code18                       2.6943     2.9725 252.3095   0.906 0.365588    
Diet.CodeCreatine:Age.Code21                      -0.4447     2.0598 231.8942  -0.216 0.829275    
Diet.CodeCreatine:Age.Code28                       0.3419     2.3381 242.5100   0.146 0.883852    
Birth.CodeC section:Diet.CodeCreatine:Age.Code18  -6.7688     3.6844 250.9886  -1.837 0.067367 .  
Birth.CodeC section:Diet.CodeCreatine:Age.Code21  -0.2882     2.8533 238.7275  -0.101 0.919627    
Birth.CodeC section:Diet.CodeCreatine:Age.Code28  -3.9223     3.3046 249.4196  -1.187 0.236386    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                               Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)    
Birth.Code                       0.10    0.10     1  34.513  0.0051 0.9433    
Diet.Code                        0.32    0.32     1  31.270  0.0164 0.8989    
Age.Code                      2145.91  715.30     3 246.474 37.1648 <2e-16 ***
Sex.Code                        20.24   20.24     1 269.701  1.0515 0.3061    
Birth.Code:Diet.Code             0.87    0.87     1  34.492  0.0453 0.8327    
Birth.Code:Age.Code              8.00    2.67     3 246.388  0.1385 0.9369    
Diet.Code:Age.Code              18.58    6.19     3 246.438  0.3218 0.8096    
Birth.Code:Diet.Code:Age.Code   90.30   30.10     3 246.354  1.5640 0.1987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(X._Duration_outer_zone ~ Birth.Code * Diet.Code * Age.Code + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: X._Duration_outer_zone ~ Birth.Code * Diet.Code * Age.Code + Sex.Code
model: X._Duration_outer_zone ~ Birth.Code * Diet.Code * Age.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced   18 1802.0 1868.5 -882.99   1766.0                         
model           19 1791.1 1861.3 -876.54   1753.1 12.882  1  0.0003318 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> # Additional post-hoc tests for significant age main effects 
> if ("Age.Code" %in% rownames(aov_results)) {
+   posthoc_age <- emmeans(model, pairwise ~ Age.Code, adjust = "tukey")
+   print(posthoc_age)
+ }
NOTE: Results may be misleading due to involvement in interactions
$emmeans
 Age.Code emmean    SE  df lower.CL upper.CL
 14         92.5 0.640 100     91.3     93.8
 18         86.9 0.889 194     85.2     88.7
 21         86.3 0.659 105     85.0     87.6
 28         85.4 0.775 160     83.9     86.9

Results are averaged over the levels of: Birth.Code, Diet.Code, Sex.Code 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast                estimate    SE  df t.ratio p.value
 Age.Code14 - Age.Code18    5.631 0.923 260   6.100  <.0001
 Age.Code14 - Age.Code21    6.276 0.712 250   8.821  <.0001
 Age.Code14 - Age.Code28    7.155 0.829 259   8.634  <.0001
 Age.Code18 - Age.Code21    0.646 0.926 257   0.697  0.8980
 Age.Code18 - Age.Code28    1.524 1.030 268   1.473  0.4555
 Age.Code21 - Age.Code28    0.878 0.832 254   1.056  0.7163

Results are averaged over the levels of: Birth.Code, Diet.Code, Sex.Code 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

> 
> 
> 
> #OFT: %_Distance_outer_zone
> 
> 
> # Fit a mixed-effects model with interactions
> model <- lmer(X._Distance_outer_zone ~ Birth.Code * Diet.Code * Age.Code + Sex.Code + 
+                 (1 | Cross.Foster.Code), data = data)
> 
> # Model summary
> summary(model)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: X._Distance_outer_zone ~ Birth.Code * Diet.Code * Age.Code +      Sex.Code + (1 | Cross.Foster.Code)
   Data: data

REML criterion at convergence: 1615.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9174 -0.5109 -0.0089  0.5250  2.6101 

Random effects:
 Groups            Name        Variance Std.Dev.
 Cross.Foster.Code (Intercept)  4.202   2.050   
 Residual                      13.548   3.681   
Number of obs: 297, groups:  Cross.Foster.Code, 47

Fixed effects:
                                                  Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                                       92.94604    0.96854 132.02709  95.965  < 2e-16 ***
Birth.CodeC section                               -0.92995    1.18489 145.25017  -0.785   0.4338    
Diet.CodeCreatine                                  0.18665    1.55732  90.79861   0.120   0.9049    
Age.Code18                                        -8.04366    1.66901 259.95772  -4.819 2.45e-06 ***
Age.Code21                                        -5.32852    1.04921 241.19529  -5.079 7.61e-07 ***
Age.Code28                                        -5.61844    1.14498 248.42661  -4.907 1.67e-06 ***
Sex.CodeMale                                      -0.47562    0.51148 268.75308  -0.930   0.3533    
Birth.CodeC section:Diet.CodeCreatine              1.36268    2.10340  91.27921   0.648   0.5187    
Birth.CodeC section:Age.Code18                     4.16584    1.92966 256.87647   2.159   0.0318 *  
Birth.CodeC section:Age.Code21                     0.63539    1.35708 243.94347   0.468   0.6401    
Birth.CodeC section:Age.Code28                     1.91921    1.52723 250.69166   1.257   0.2100    
Diet.CodeCreatine:Age.Code18                       3.92969    2.49243 253.71906   1.577   0.1161    
Diet.CodeCreatine:Age.Code21                      -0.71694    1.72786 233.35444  -0.415   0.6786    
Diet.CodeCreatine:Age.Code28                      -0.69274    1.96091 243.95453  -0.353   0.7242    
Birth.CodeC section:Diet.CodeCreatine:Age.Code18  -6.44292    3.08941 252.38099  -2.085   0.0380 *  
Birth.CodeC section:Diet.CodeCreatine:Age.Code21   0.09703    2.39317 240.14820   0.041   0.9677    
Birth.CodeC section:Diet.CodeCreatine:Age.Code28  -2.74817    2.77105 250.80762  -0.992   0.3223    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> # ANOVA table for fixed effects
> aov_results <- anova(model)
> print(aov_results)
Type III Analysis of Variance Table with Satterthwaite's method
                               Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)    
Birth.Code                       1.66    1.66     1  35.462  0.1223 0.7287    
Diet.Code                        2.42    2.42     1  32.204  0.1783 0.6756    
Age.Code                      1561.55  520.52     3 247.885 38.4214 <2e-16 ***
Sex.Code                        11.71   11.71     1 268.753  0.8647 0.3533    
Birth.Code:Diet.Code             3.95    3.95     1  35.439  0.2918 0.5924    
Birth.Code:Age.Code              7.01    2.34     3 247.797  0.1725 0.9149    
Diet.Code:Age.Code              43.29   14.43     3 247.847  1.0652 0.3645    
Birth.Code:Diet.Code:Age.Code   77.44   25.81     3 247.768  1.9054 0.1292    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Likelihood Ratio Test to check significance of Cross Foster Code
> model_reduced <- lm(X._Distance_outer_zone ~ Birth.Code * Diet.Code * Age.Code + Sex.Code, data = data)
> lrt_results <- anova(model, model_reduced)
refitting model(s) with ML (instead of REML)
> print(lrt_results)
Data: data
Models:
model_reduced: X._Distance_outer_zone ~ Birth.Code * Diet.Code * Age.Code + Sex.Code
model: X._Distance_outer_zone ~ Birth.Code * Diet.Code * Age.Code + Sex.Code + (1 | Cross.Foster.Code)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
model_reduced   18 1697.0 1763.5 -830.49   1661.0                         
model           19 1685.8 1755.9 -823.88   1647.8 13.223  1  0.0002765 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # Additional post-hoc tests for significant age main effects 
> if ("Age.Code" %in% rownames(aov_results)) {
+   posthoc_age <- emmeans(model, pairwise ~ Age.Code, adjust = "tukey")
+   print(posthoc_age)
+ }
NOTE: Results may be misleading due to involvement in interactions
$emmeans
 Age.Code emmean    SE  df lower.CL upper.CL
 14         92.7 0.533 102     91.6     93.7
 18         87.1 0.742 196     85.6     88.5
 21         87.3 0.549 106     86.2     88.4
 28         87.0 0.647 162     85.7     88.3

Results are averaged over the levels of: Birth.Code, Diet.Code, Sex.Code 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast                estimate    SE  df t.ratio p.value
 Age.Code14 - Age.Code18   5.6066 0.774 261   7.243  <.0001
 Age.Code14 - Age.Code21   5.3450 0.597 250   8.956  <.0001
 Age.Code14 - Age.Code28   5.6922 0.695 259   8.191  <.0001
 Age.Code18 - Age.Code21  -0.2616 0.777 257  -0.337  0.9868
 Age.Code18 - Age.Code28   0.0856 0.868 269   0.099  0.9997
 Age.Code21 - Age.Code28   0.3472 0.697 255   0.498  0.9595

Results are averaged over the levels of: Birth.Code, Diet.Code, Sex.Code 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 
